{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Development": "server=darianbenam.com;database=sprint_compass;uid=sprintcompass_admin;pwd=3q4S@B7D_s!uFv9;",
        "Production": ""
    }
}
